[
    {
        "label": "Modality",
        "key": "modality",
        "description": "The modality of the dataset, such as text, image, audio, or video.",
        "query": "query-modality.rq"
    },
    {
        "label": "Task Category",
        "key": "taskCategory",
        "description": "The category of the machine learning task associated with the dataset.",
        "query": "query-task-categories.rq"
    },
    {
        "label": "Task Name",
        "key": "task",
        "description": "The specific task ID associated with the dataset.",
        "query": "query-task.rq"
    },
    {
        "label": "License",
        "key": "license",
        "description": "The license under which the dataset is distributed.",
        "query": "query-license.rq"
    },
    {
        "label": "Format",
        "key": "format",
        "description": "The format of the dataset, such as CSV, JSON, etc.",
        "query": "query-format.rq"
    },
    {
        "label": "Language",
        "key": "language",
        "description": "The language of the dataset content.",
        "query": "query-language.rq"
    }, 
    {
        "label": "Size",
        "key": "size",
        "description": "The size of the dataset in rows.",
        "query": "query-size.rq"
    },
    {
        "label": "Issued Date",
        "key": "issued",
        "description": "The date when the dataset was issued.",
        "query": "query-issued.rq"
    },
    {
        "label": "Modified Date",
        "key": "modified",
        "description": "The date when the dataset was last modified.",
        "query": "query-modified.rq"
    },
    {
        "label": "Download Count",
        "key": "downloadCount",
        "description": "The number of times the dataset has been downloaded.",
        "query": "query-downloads.rq"
    },
    {
        "label": "Likes Count",
        "key": "likesCount",
        "description": "The number of likes the dataset has received.",
        "query": "query-likes.rq"
    }
]